#dev
#bootstrap.servers=localhost:9092
bootstrap.servers=sandbox-hdp.hortonworks.com:6667
key.deserializer=StringDeserializer.class
value.deserializer=JsonDeserializer.class
group.id=java-stream
#Permite leer mensajes viejos que no se han leido 
# earliest  - latest  -smallest , largest
auto.offset.reset=latest
enable.auto.commit=false
topics=transactions-struct-topic,customers-struct-topic,orders-topic,mysql-demo-transactions,mysql-demo-customers