#dev
#bootstrap.servers=localhost:9092
bootstrap.servers=sandbox-hdp.hortonworks.com:6667
key.deserializer=StringDeserializer.class
value.deserializer=JsonDeserializer.class
group.id=java-stream
auto.offset.reset=latest
enable.auto.commit=false
topics=mysql-02-customers