# PocSparkStreaming

./: .project  README.md  driver-log4j.properties  executor-log4j.properties  pom.xml
SparkAPP/: .classpath  .project  assemblyTask.xml  pom.xml
SparkDriver/: .classpath  .project  pom.xml
SparkDriver/src/main/java/com/poc/driver/spark/conf/: SparkConfigBeansContext.java  SparkConfigurationBuilder.java
SparkDriver/src/main/java/com/poc/driver/spark/constant/: DriverConstants.java
SparkDriver/src/main/java/com/poc/driver/spark/exception/: SparkDriverException.java
SparkDriver/src/main/java/com/poc/driver/spark/util/: SparkDriverUtils.java
SparkDriver/src/main/resources/: kafka.properties  spark.properties
SparkDriver/src/main/resources/dev/: kafka.properties  spark.properties
SparkDriver/src/main/resources/prod/: kafka.properties  spark.properties
SparkDriver/src/main/resources/qa/: kafka.properties  spark.properties
SparkDriver/src/test/java/org/spark/conf/: AppTest.java
SparkStreaming/: .classpath  .project  pom.xml
SparkStreaming/src/main/java/com/poc/spark/constant/: Constants.java
SparkStreaming/src/main/java/com/poc/spark/dao/: CustomerRepository.java  TransactionRepository.java
SparkStreaming/src/main/java/com/poc/spark/daoImpl/: CustomerRepositoryImpl.java  TransactionRepositoryImpl.java
SparkStreaming/src/main/java/com/poc/spark/db/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolBase.java  ConnectionPoolConfig.java  HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
SparkStreaming/src/main/java/com/poc/spark/domain/: App.java  CustomersRDD.java  ProcessDStream.java  TransactionsRDD.java
SparkStreaming/src/main/java/com/poc/spark/domain/config/: ConfigurationManager.java  DomainConf.java
SparkStreaming/src/main/java/com/poc/spark/domain/hdfs/: CustomersSerDes.java  SparkAvroSaver.java  TransactionsSerDes.java
SparkStreaming/src/main/java/com/poc/spark/exception/: SparkStreamingException.java
SparkStreaming/src/main/java/com/poc/spark/model/: Customers.java  Transactions.java
SparkStreaming/src/main/java/com/poc/spark/model/dto/: CustomersDTO.java  TransactionsDTO.java
SparkStreaming/src/main/java/com/poc/spark/util/: HBaseUtils.java  JsonMapperUtil.java  SparkStreamingUtils.java
SparkStreaming/src/main/resources/: hbase-site.xml  log4j.properties  my.properties
SparkStreaming/src/main/resources/avro/: Transactions.avsc  customer.avsc
SparkStreaming/src/main/resources/dev/: log4j2.xml
SparkStreaming/src/main/resources/prod/: log4j2.xml
SparkStreaming/src/main/resources/qa/: log4j2.xml
SparkStreaming/src/test/java/org/spark/domain/: AppTest.java
