#PROD
bootstrap.servers=localhost:9092
key.deserializer=StringDeserializer.class
value.deserializer=StringDeserializer.class
group.id=java-stream
auto.offset.reset=latest
enable.auto.commit=false
topics=mysql-demo-customers